#general settings
title-text: ""
message-font: "DejaVu Sans Regular 12"
message-color: "#c7c1bd"
message-bg-color: "#2e3438"
terminal-font: "DejaVu Sans Regular 12"
desktop-color: "#2e3438"
desktop-image: "grub_back.png"

#bottom
+ label {
  top = 100%-25
  left = 0
  height = 20
  text = "Theme dev by Alexandre ELISABETH"
  align = "center"
  font = "DejaVu Sans Regular 10"
  color = "#42484c"
}

#boot menu
+ boot_menu {
  left = 30%-60
  width = 60%
  top = 30%
  height = 50%
  item_font = "DejaVu Sans Regular 10"
  item_color = "#c7c1bd"
  selected_item_font = "DejaVu Sans Bold 14"
  selected_item_color = "#5c5"
  icon_height = 25
  icon_width = 25
  item_height = 26
  item_padding = 0
  item_icon_space = 0
  item_spacing = 1
  scrollbar = true
  scrollbar_height = 5
  scrollbar_width = 20
}

#progress bar
+ progress_bar {
  id = "__timeout__"
  left = 50%-125
  top = 80%
  height = 10
  width = 250
  font = "DejaVu Sans Regular 10"
  text_color = "#000"
  fg_color = "#fff"
  bg_color = "#6ac"
  border_color = "#fff"
  text = "@TIMEOUT_NOTIFICATION_MIDDLE@"
}
